{
  "name": "twelve",
  "version": "1.0.0",
  "description": "community platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm run start:dev --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"  ",
    "heroku-postbuild": "npm install --prefix client && npm run build:production --prefix client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "aws-sdk": "^2.721.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap3": "^3.3.5",
    "bootstrap4": "0.0.1-security",
    "chokidar-cli": "^1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.6",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "faucet": "0.0.1",
    "gravatar": "^1.8.0",
    "http-proxy-middleware": "^1.0.4",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mandrill-api": "^1.0.45",
    "mongoose": "^5.9.18",
    "mongoose-sequence": "^5.2.2",
    "multer": "^1.4.2",
    "normalize-url": "^5.0.0",
    "react-bootstrap-table-next": "^4.0.3",
    "regenerator-runtime": "^0.13.5",
    "request": "^2.88.2",
    "tape": "^4.8.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "css-loader": "^0.28.11",
    "csv-loader": "^3.0.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.16.4",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.18.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felix-digitalkarma/Twelve.git"
  },
  "keywords": [
    "community",
    "twelve"
  ],
  "author": "Felix Montanez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felix-digitalkarma/Twelve/issues"
  },
  "homepage": "https://github.com/felix-digitalkarma/Twelve#readme"
}
